# through google smtp
mail.fromaddress=support@itfrontdesk.com
mail.replayaddress=support@itfrontdesk.com
mail.smtp.password=Ga0Zx3Ik5
mail.smtp.user=developer-noreply@it-frontdesk.com
mail.smtp.hostname=smtp.it-frontdesk.com
mail.smtp.port=25
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.debug=false


#error email properties.
error.mail.send=Y
error.mail.to = anantha@itfrontdesk.com
error.mail.cc = anantha@itfrontdesk.com

mail.subject=RMS File Upload Status
mail.bodymessage=Dear Support Team,\n\nFile upload process is completed with following results:\n\n @uploadResponseMsgParam@ \n\n
mail.signature=\n\nThank you,\nITFrontDesk Support Team.

#resetpassword.successmessage=Your Password is reseted successfully,Please Login with new password
#resetpassword.failuremessage=We are unable to reset your password!
#resetpassword.invalidusername=Invalid username!, please provide proper username.




